<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Advanced Selectors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Advanced Selectors</h1>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>cookies</li>
        <li>Eggs</li>
        <li>Tacos</li>
    </ul>
    <ol>
        <li>Jet's Pizza</li>
        <li>Hagger's</li>
        <li>Don Cuervo</li>
        <li>Applwbee's</li>
    </ol>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <div>
      <article>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </article>
    </div>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <button>Interact</button>
  </body>
</html>
